{
  "name": "sorveteria",
  "version": "1.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "install-app-deps"
  },
  "dependencies": {
    "electron": "^9.3.0",
    "electron-reload": "^1.5.0",
    "jquery": "^3.5.1",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "electron-builder": "^22.7.0",
    "electron-rebuild": "^1.11.0"
  }
}
